{
  "name": "volume-string-parse",
  "version": "1.0.6",
  "description": "parser for periodical volume/issue strings",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage test/test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phette23/volume-string-parser.git"
  },
  "keywords": [
    "serial",
    "periodical",
    "sort",
    "issue",
    "volume",
    "libraries"
  ],
  "author": "phette23 <phette23@gmail.com> (http://phette.net)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/phette23/volume-string-parser/issues"
  },
  "homepage": "https://github.com/phette23/volume-string-parser#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.1"
  }
}
